files/ldap/volumes/openldap/certificates/ldap_ca.cert.pem
files/ldap/volumes/openldap/certificates/ldap_ca.cert.srl
files/ldap/volumes/openldap/certificates/ldap_ca.key
files/ldap/volumes/openldap/certificates/ldap_dh.pem
files/ldap/volumes/openldap/certificates/ldap_server.crt
files/ldap/volumes/openldap/certificates/ldap_server.csr
files/ldap/volumes/openldap/certificates/ldap_server.key
roles/base
roles/ca.cert.pem
