---

- name: Make Docker wait on NFS / AutoFS
  block:
  - name: Install CNI Plugins
    become: true
    package:
      name:
        - cni-plugins

  - name: Enable Docker Service
    become: true
    ansible.builtin.shell:
      cmd: |
        systemctl enable docker.service

  - name: Copy modified docker.service
    become: true
    copy:
      src: docker.service
      dest: /etc/systemd/system/multi-user.target.wants/docker.service
      owner: root
      group: root
      backup: yes

  - name: Start Docker Service
    become: true
    ansible.builtin.shell:
      cmd: |
        systemctl start docker.service
