version: '2'
services:
  tang:
    image: padhihomelab/tang
    container_name: tang
    restart: always
    ports:
      - "1234:8080"
    networks:
      - tang_net

networks:
  tang_net:
    name: tang_net
